spring.application.name=config-server

server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/sunitp/Desktop/Java Practice/Microservices-Practice/Online Insurance Platform/microservice-configs
